<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPlant.Rendering\KPlant.Rendering.csproj" />
    <ProjectReference Include="..\KPlant.Sequence.Model\KPlant.Sequence.Model.csproj" />
  </ItemGroup>

</Project>