# KPlant

./: KPlant.sln  README.md
src/KPlant.Core/: KPlant.Core.csproj  KPlantStringExtensions.cs
src/KPlant.Core/Model/: IElementCollection.cs  ISupportColour.cs  (+1 more)
src/KPlant.Model.Abstractions/: IDiagram.cs
src/KPlant.Rendering/: KPlant.Rendering.csproj  Renderer.cs  RenderingOptions.cs  StreamRenderer.cs  StreamRendererOptions.cs
src/KPlant.Rendering.Abstractions/: DiagramRenderer.cs  IModelRenderer.cs  IRenderer.cs  KPlant.Rendering.Abstractions.csproj  RenderingOptions.cs
src/KPlant.Sequence.Abstractions/: ISequenceElement.cs  KPlant.Sequence.Abstractions.csproj
src/KPlant.Sequence.Model/: ActivationState.cs  ActivationStatus.cs  Arrow.cs  ArrowHead.cs  AutoNumber.cs  Delay.cs  Divider.cs  Group.cs  KPlant.Sequence.Model.csproj  Message.cs  Numbering.cs  Page.cs  Participant.cs  Ref.cs  SequenceDiagram.cs  Space.cs
src/KPlant.Sequence.Model.Dsl/: ActivationState.cs  KPlant.Sequence.Model.Dsl.csproj
src/KPlant.Sequence.Model/Dsl/: ActivationStatusDsl.cs  ArrowDsl.cs  GroupDsl.cs  MessageDsl.cs  NumberingDsl.cs  ParticipantDsl.cs  SeparatorDsl.cs  SequenceDiagramDsl.cs
src/KPlant.Sequence.Model/Extensions/: ArrowExtensions.cs  GroupExtensions.cs  MessageExtensions.cs  NumberingExtensions.cs  ParticipantExtensions.cs
src/KPlant.Sequence.Rendering/: GroupRenderer.cs  KPlant.Sequence.Rendering.csproj  MessageRenderer.cs  ParticipantRenderer.cs  SequenceDiagramRenderer.cs
test/KPlant.Rendering.Abstractions.UnitTests/: DiagramRendererTests.cs  KPlant.Rendering.Abstractions.UnitTests.csproj  RenderingOptionsTests.cs
test/KPlant.Rendering.UnitTests/: KPlant.Rendering.UnitTests.csproj  RendererTests.cs  RenderingOptionsTests.cs  StreamRendererOptionsTests.cs  StreamRendererTests.cs
test/KPlant.Sequence.IntegrationTests/: DslExpectationTests.cs  DslIntegrationTests.cs  ExpectationTests.cs  Expectations.cs  IntegrationTests.cs  KPlant.Sequence.IntegrationTests.csproj  ModelIntegrationTests.cs
test/KPlant.Sequence.Model.UnitTests/: ArrowHeadTests.cs  ArrowTests.cs  AutoNumberTests.cs  DividerTests.cs  GroupTests.cs  KPlant.Sequence.Model.UnitTests.csproj  MessageTests.cs  PageTests.cs  ParticipantTests.cs  RefTests.cs  SequenceDiagramTests.cs
test/KPlant.Sequence.Rendering.UnitTests/: Expectations.cs  ExpectationsTests.cs  KPlant.Sequence.Rendering.UnitTests.csproj
test/KPlant.Tests.Core/: KPlant.Tests.Core.csproj  StringRenderer.cs
(+10 files in other folders)
