<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>KPlant.Rendering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPlant.Model.Abstractions\KPlant.Model.Abstractions.csproj" />
  </ItemGroup>

</Project>