<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>KPlant.Sequence.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPlant.Sequence.Abstractions\KPlant.Sequence.Abstractions.csproj" />
  </ItemGroup>

</Project>